buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
        h2Version = '1.4.197'
        hikariCPVersion = '3.1.0'
        javassistVersion = '3.18.2-GA'
        springFoxVersion = '2.9.2'
        flywayVersion = '5.1.4'
        twigCommonsVersion = '0.2.6-Candidate'
        gradleNodeVersion = '1.2.0'
    }
    ext['lombok.version'] = '1.18.2'
    repositories {
        mavenCentral()
        maven { url('http://repo.spring.io/plugins-release') }
        maven { url("https://plugins.gradle.org/m2/") }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
        classpath "gradle.plugin.com.boxfuse.client:gradle-plugin-publishing:${flywayVersion}"
        classpath "com.moowork.gradle:gradle-node-plugin:1.2.0"
    }
}
allprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
}
