buildscript {
    repositories {
        mavenCentral()
        maven { url('http://repo.spring.io/plugins-release') }
        maven { url("https://plugins.gradle.org/m2/") }
    }
    dependencies {
        classpath "com.moowork.gradle:gradle-node-plugin:${gradleNodeVersion}"
    }
}
apply plugin: "com.moowork.node"
node {
  // Version of node to use.
  version = '8.11.4'

  // Version of npm to use.
  npmVersion = '6.0.1'

  // Version of Yarn to use.
  yarnVersion = '1.9.4'

  // Base URL for fetching node distributions (change if you have a mirror).
  distBaseUrl = 'https://nodejs.org/dist'

  // If true, it will download node using above parameters.
  // If false, it will try to use globally installed node.
  download = true

  // Set the work directory for unpacking node
  workDir = file("${project.buildDir}/nodejs")

  // Set the work directory for NPM
  npmWorkDir = file("${project.buildDir}/npm")

  // Set the work directory for Yarn
  yarnWorkDir = file("${project.buildDir}/yarn")

  // Set the work directory where node_modules should be located
  nodeModulesDir = file("${project.projectDir}")
}
yarn_build.dependsOn(':uaa-ui:yarn_install')
